1PDSMAN       r7.70                                    FASTCOPY FACILITY       30 September 2021.273 09:49:55  PAGE     1
 ** PDSMFCPD ** PE02
0FCO100I PDSMAN FASTCOPY PROCESSING ACTIVE     09/30/2021   09:49:55  JOBNAME MARBCOPY JOBSTEP STEP1
 FCO105I  C O=OUT1,I=((IN1,R))
 FCO105I  S M=MARBLE13
 FCO110I COPYING TO   POBJ  OUTDD=OUT1     VOL=USER01 DSN=CICS.TRAIN.MARBLES.LOADLIB
 FCO111I         FROM POBJ   INDD=IN1      VOL=USER01 DSN=PRODUCT.NDVR.MARBLES.MARBLES.D1.LOADLIB
 FCO131I RECFM/LRECL/BLKSIZE  INPUT: U,0,27998       OUTPUT: U,0,32760
 FCO117I FAMS-2 IS BEING USED FOR THIS OPERATION
 FCO477I IGW01552I MEMBER MARBLE13 HAS BEEN COPIED   AND REPLACED
 FCO477I IGW01550I 1 OF 1 SPECIFIED  MEMBERS WERE COPIED
 FCO181U PDSE USAGE   5697 TRACKS ALLOC    623 PAGES USED   1 PERCENT IN USE
 FCO190U EXTENTS         1 TOTAL      * USED         * UNUSED
 FCO210U STORAGE        2K ALLOC     2K USED
 FCO220U 00.00.00.06 SECS ELAPSED  00.00.00.01 TCB CPU  00.00.00.00 SRB CPU
 FCO230I PDSMAN FASTCOPY PROCESSING COMPLETE   09/30/2021   09:49:55  CC=00
