Error:
null
StdErr:

Data:
{
  "success": true,
  "exitCode": 0,
  "message": "Submitted JCL contained in \"dataset\": \"CUST013.MARBLES.JCL(MARBCOPY)\"",
  "stdout": "\u001b[33mjobid: \u001b[39m  JOB02521\n\u001b[33mretcode: \u001b[39mCC 0000\n\u001b[33mjobname: \u001b[39mMARBCOPY\n\u001b[33mstatus: \u001b[39m OUTPUT\nSuccessfully downloaded output to ./job-archive/copy/JOB02521\n",
  "stderr": "",
  "data": {
    "owner": "CUST013",
    "phase": 20,
    "subsystem": "JES2",
    "phase-name": "Job is on the hard copy queue",
    "job-correlator": "J0002521179.....DA647017.......:",
    "type": "JOB",
    "url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0002521179.....DA647017.......%3A",
    "jobid": "JOB02521",
    "class": "A",
    "files-url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0002521179.....DA647017.......%3A/files",
    "jobname": "MARBCOPY",
    "status": "OUTPUT",
    "retcode": "CC 0000"
  }
}