Error:
null
StdErr:

Data:
{
  "success": true,
  "exitCode": 0,
  "message": "Submitted JCL contained in \"dataset\": \"CUST013.MARBLES.JCL(MARBIND)\"",
  "stdout": "\u001b[33mjobid: \u001b[39m  JOB02522\n\u001b[33mretcode: \u001b[39mCC 0004\n\u001b[33mjobname: \u001b[39mMARBIND\n\u001b[33mstatus: \u001b[39m OUTPUT\nSuccessfully downloaded output to ./job-archive/bind-n-grant/JOB02522\n",
  "stderr": "",
  "data": {
    "owner": "CUST013",
    "phase": 20,
    "subsystem": "JES2",
    "phase-name": "Job is on the hard copy queue",
    "job-correlator": "J0002522179.....DA64701C.......:",
    "type": "JOB",
    "url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0002522179.....DA64701C.......%3A",
    "jobid": "JOB02522",
    "class": "A",
    "files-url": "https://35.226.100.133:443/zosmf/restjobs/jobs/J0002522179.....DA64701C.......%3A/files",
    "jobname": "MARBIND",
    "status": "OUTPUT",
    "retcode": "CC 0004"
  }
}