1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.49.08 JOB02511 ---- THURSDAY,  30 SEP 2021 ----
 09.49.08 JOB02511  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.49.08 JOB02511  ICH70001I CUST013  LAST ACCESS AT 09:48:41 ON THURSDAY, SEPTEMBER 30, 2021
 09.49.08 JOB02511  $HASP373 MARBCOPY STARTED - INIT 1    - CLASS A        - SYS BRS
 09.49.08 JOB02511  IEF403I MARBCOPY - STARTED - TIME=09.49.08
 09.49.08 JOB02511  IEF404I MARBCOPY - ENDED - TIME=09.49.08
 09.49.08 JOB02511  $HASP395 MARBCOPY ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 SEP 2021 JOB EXECUTION DATE
-            4 CARDS READ
-          116 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
