1PDSMAN       r7.70                                    FASTCOPY FACILITY       30 September 2021.273 09:48:42  PAGE     1
 ** PDSMFCPD ** PE02
0FCO100I PDSMAN FASTCOPY PROCESSING ACTIVE     09/30/2021   09:48:42  JOBNAME MARBCOPY JOBSTEP STEP2
 FCO105I  C O=OUT1,I=((IN1,R))
 FCO105I  S M=MARBLE13
 FCO110I COPYING TO   PDS   OUTDD=OUT1     VOL=USER01 DSN=BRIGHT.MARBLES.DBRMLIB
 FCO111I         FROM PDSE   INDD=IN1      VOL=USER01 DSN=PRODUCT.NDVR.MARBLES.MARBLES.D1.DBRMLIB
 FCO131I RECFM/LRECL/BLKSIZE  INPUT: FB,80,32720     OUTPUT: FB,80,3120
 FCO134I REBLOCKING IS BEING PERFORMED
 FCO141M MARBLE13             COPIED                       *REPLACED* *REBLOCKED*
 FCO164U INPUT  MBRS    33 TOTAL      1 COPIED      32 NOT COPIED
 FCO165U OUTPUT MBRS    33 TOTAL      0 ADDED        1 REPLACED
 FCO200U EXCPS          15 TOTAL     13 INPUT        2 OUTPUT
 FCO170U DIR BLKS       30 TOTAL      9 USED        21 UNUSED
 FCO180U TRACKS         60 TOTAL     39 USED        21 UNUSED
 FCO190U EXTENTS         2 TOTAL      2 USED         0 UNUSED
 FCO210U STORAGE      688K ALLOC   688K USED
 FCO220U 00.00.00.53 SECS ELAPSED  00.00.00.01 TCB CPU  00.00.00.00 SRB CPU
 FCO230I PDSMAN FASTCOPY PROCESSING COMPLETE   09/30/2021   09:48:43  CC=00
