        1 //MARBIND JOB (124400000),'BIND/GRANT',CLASS=A,MSGCLASS=X,              JOB02522
          //      NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - (124400000),'BIND/GRANT',CLASS=A,MSGCLASS=X,NOTIFY=CUST013
        2 //PROC  JCLLIB ORDER=BRIGHT.MARBLES.PROCLIB
        3 //STEP1 EXEC MARBIND,MEMBER=MARBLE13
        4 XXMARBIND  PROC MEMBER=                                                 00010001
          XX* BIND PACKAGE  AND PLAN                                              00460003
        5 XXBINDPK71 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00460004
        6 XXSTEPLIB  DD  DISP=SHR,DSN=EOSDB2.DB2C10.SDSNLOAD                      00460005
        7 XXDBRMLIB  DD  DISP=SHR,DSN=BRIGHT.MARBLES.DBRMLIB                      00460006
        8 XXSYSTSIN  DD  DISP=SHR,DSN=BRIGHT.MARBLES.BINDCTL(&MEMBER)             00460009
          IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=BRIGHT.MARBLES.BINDCTL(MARBLE13)
        9 XXSYSTSPRT DD  SYSOUT=*                                                 00460008
          XX* GRANT EXECUTE ON PLAN TO PUBLIC, CICSUSER;
       10 XXSTEP2    EXEC PGM=IKJEFT01,DYNAMNBR=20
       11 XXSTEPLIB  DD  DISP=SHR,DSN=EOSDB2.DB2C10.SDSNLOAD
       12 XXSYSTSPRT DD  SYSOUT=*
       13 XXSYSPRINT DD  SYSOUT=*
       14 XXSYSUDUMP DD  SYSOUT=*
       15 XXSYSIN    DD  DISP=SHR,DSN=BRIGHT.MARBLES.GRANTCTL(&MEMBER)
          IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=BRIGHT.MARBLES.GRANTCTL(MARBLE13)
       16 XXSYSTSIN  DD  *
       17 XX         PEND                                                         00530001
