1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 09.49.59 JOB02522 ---- THURSDAY,  30 SEP 2021 ----
 09.49.59 JOB02522  IRR010I  USERID CUST013  IS ASSIGNED TO THIS JOB.
 09.49.59 JOB02522  ICH70001I CUST013  LAST ACCESS AT 09:49:55 ON THURSDAY, SEPTEMBER 30, 2021
 09.49.59 JOB02522  $HASP373 MARBIND  STARTED - INIT 1    - CLASS A        - SYS BRS
 09.49.59 JOB02522  IEF403I MARBIND - STARTED - TIME=09.49.59
 09.50.01 JOB02522  IEC331I 028-002(000C0010),MARBIND ,BINDPK71,IGG0CLEG
 09.50.01 JOB02522  IEC331I ICF.SUBSYS.USERCAT
 09.50.01 JOB02522  IEC331I EOSDB2.DB2C10.GA.RSU2106.SDSNLOAD
 09.50.01 JOB02522  IEC332I PUPD,ALNV,ALTR,IDVR,CDVR,ACD1
 09.50.01 JOB02522  IEC333I P016(000),10,ICF.SUBSYS.USERCAT,EOSDB2.DB2C10.GA.RSU2106.SDSNLOAD
 09.50.02 JOB02522  IEC331I 028-002(000C0010),MARBIND ,STEP2   ,IGG0CLEG
 09.50.02 JOB02522  IEC331I ICF.SUBSYS.USERCAT
 09.50.02 JOB02522  IEC331I EOSDB2.DB2C10.GA.RSU2106.SDSNLOAD
 09.50.02 JOB02522  IEC332I PUPD,ALNV,ALTR,IDVR,CDVR,ACD1
 09.50.02 JOB02522  IEC333I P016(000),10,ICF.SUBSYS.USERCAT,EOSDB2.DB2C10.GA.RSU2106.SDSNLOAD
 09.50.02 JOB02522  IEF404I MARBIND - ENDED - TIME=09.50.02
 09.50.02 JOB02522  $HASP395 MARBIND  ENDED - RC=0004
0------ JES2 JOB STATISTICS ------
-  30 SEP 2021 JOB EXECUTION DATE
-            4 CARDS READ
-          222 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           16 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
