  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE MARBIND WAS EXPANDED USING PRIVATE LIBRARY BRIGHT.MARBLES.PROCLIB
 ICH70001I CUST013  LAST ACCESS AT 09:49:55 ON THURSDAY, SEPTEMBER 30, 2021
 IEFA111I MARBIND IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR MARBIND BINDPK71 STEP1
 IEF237I 4004 ALLOCATED TO STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME DBRMLIB
 IGD103I SMS ALLOCATED TO DDNAME SYSTSIN
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF142I MARBIND BINDPK71 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   EOSDB2.DB2C10.SDSNLOAD                       KEPT
 IEF285I   VOL SER NOS= SUBS01.
 IGD104I BRIGHT.MARBLES.BINDCTL                       RETAINED,  DDNAME=SYSTSIN
 IEF285I   CUST013.MARBIND.JOB02522.D0000102.?          SYSOUT
 IGD104I BRIGHT.MARBLES.DBRMLIB                       RETAINED,  DDNAME=DBRMLIB
 IEF373I STEP/BINDPK71/START 2021273.0949
 IEF032I STEP/BINDPK71/STOP  2021273.0950
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   508K  SYS:   360K  EXT:      464K  SYS:    12324K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF236I ALLOC. FOR MARBIND STEP2 STEP1
 IEF237I 4004 ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I D10C.RUNLIB.LOAD                             RETAINED,  DDNAME=SYS00001
 IEF142I MARBIND STEP2 STEP1 - STEP WAS EXECUTED - COND CODE 0004
 IEF285I   EOSDB2.DB2C10.SDSNLOAD                       KEPT
 IEF285I   VOL SER NOS= SUBS01.
 IEF285I   CUST013.MARBIND.JOB02522.D0000103.?          SYSOUT
 IEF285I   CUST013.MARBIND.JOB02522.D0000104.?          SYSOUT
 IEF285I   CUST013.MARBIND.JOB02522.D0000105.?          SYSOUT
 IGD104I BRIGHT.MARBLES.GRANTCTL                      RETAINED,  DDNAME=SYSIN
 IEF285I   CUST013.MARBIND.JOB02522.D0000101.?          SYSIN
 IEF373I STEP/STEP2   /START 2021273.0950
 IEF032I STEP/STEP2   /STOP  2021273.0950
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   592K  SYS:   348K  EXT:     5484K  SYS:    12440K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/MARBIND /START 2021273.0949
 IEF033I  JOB/MARBIND /STOP  2021273.0950
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
