  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE MARBCOPY WAS EXPANDED USING PRIVATE LIBRARY BRIGHT.MARBLES.PROCLIB
 ICH70001I CUST013  LAST ACCESS AT 09:44:17 ON THURSDAY, SEPTEMBER 30, 2021
 IEFA111I MARBCOPY IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR MARBCOPY STEP1 STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME IN1
 IGD103I SMS ALLOCATED TO DDNAME OUT1
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF142I MARBCOPY STEP1 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CUST013.MARBCOPY.JOB02505.D0000101.?         SYSOUT
 IGD104I PRODUCT.NDVR.MARBLES.MARBLES.D1.LOADLIB      RETAINED,  DDNAME=IN1
 IGD104I CICS.TRAIN.MARBLES.LOADLIB                   RETAINED,  DDNAME=OUT1
 IGD104I BRIGHT.MARBLES.COPYCTL                       RETAINED,  DDNAME=SYSIN
 IEF373I STEP/STEP1   /START 2021273.0948
 IEF032I STEP/STEP1   /STOP  2021273.0948
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   248K  SYS:   280K  EXT:     2216K  SYS:    14836K
         ATB- REAL:                  1052K  SLOTS:                     0K
              VIRT- ALLOC:      12M SHRD:       0M
 IEF236I ALLOC. FOR MARBCOPY STEP2 STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME IN1
 IGD103I SMS ALLOCATED TO DDNAME OUT1
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF142I MARBCOPY STEP2 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CUST013.MARBCOPY.JOB02505.D0000102.?         SYSOUT
 IGD104I PRODUCT.NDVR.MARBLES.MARBLES.D1.DBRMLIB      RETAINED,  DDNAME=IN1
 IGD104I BRIGHT.MARBLES.DBRMLIB                       RETAINED,  DDNAME=OUT1
 IGD104I BRIGHT.MARBLES.COPYCTL                       RETAINED,  DDNAME=SYSIN
 IEF373I STEP/STEP2   /START 2021273.0948
 IEF032I STEP/STEP2   /STOP  2021273.0948
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   784K  SYS:   244K  EXT:      276K  SYS:    12020K
         ATB- REAL:                  1052K  SLOTS:                     0K
              VIRT- ALLOC:      12M SHRD:       0M
 IEF375I  JOB/MARBCOPY/START 2021273.0948
 IEF033I  JOB/MARBCOPY/STOP  2021273.0948
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
