Error:
null
StdErr:

Data:
Overwrote existing profile for zw.
Profile created successfully! Path:
/home/user/.zowe/profiles/cics/zw.yaml

[33mhost: [39m              35.226.100.133
[33mport: [39m              [34m6000[39m
[33muser: [39m              CUST013
[33mpassword: [39m          CUST013
[33mregionName: [39m        CICSTRN1
[33mrejectUnauthorized: [39m[31mfalse[39m
[33mprotocol: [39m          https

Review the created profile and edit if necessary using the profile update command.
